{
    "cSpell.words": [
        "figsize",
        "matplotlib",
        "Multinomial",
        "nbmodel",
        "pyplot",
        "sakaja",
        "seaborn",
        "stopwords",
        "vect",
        "Vectorizer"
    ]
}